@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/* variables */
:root{
    --container-color: #001d3d;
    --second-color: #ffc300;
    --text-color: #172317;
    --bg-color: #fff;
}
/* when text is selected the text will be white and background will be #ffc300 */
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    z-index: 200;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    transition: .4s;
}
header.shadow .logo{
    color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}
.logo span{
    color: var(--second-color);
}
.login{
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    border-radius: .25rem;
    background: var(--second-color);
    color: var(--bg-color);
}
.login:hover{
    background: #ab8437;
    transition: .3s;
}
.home{
    width: 100%;
    min-height: 450px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.home-text{
    color: var(--bg-color);
    text-align: center;
}
.home-title{
    font-size: 3.5rem;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem !important;
}
.filter-item{
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 0.25rem .6rem;
    border-radius: .25rem;
}
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background: var(--bg-color);
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.5rem;
}
.post-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: .25rem;
}
.post-description{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 5px 0 10px ;
    display: -webkit-box;
    overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: .25rem solid var(--second-color);
}
.profile-name{
    font-size: 1rem;
    font-weight: 400;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}
.footer p{
    font-size: 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx{
    font-size: 1.4rem;
    color: var(--text-color);
}
.social .bx:hover{
    color: var(--second-color);
    transition: .3s all linear;
}
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}
.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home{
    color: var(--second-color);
    font-size: 1rem;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-image{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}
.post-content{
    margin-top: 10rem !important;
}
.sub-heading{
    font-size: 1.2rem;
}
.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0 ;
    text-align: justify;
}
.login-heading{
    width: 100%;
    color: var(--second-color);
    margin-top: 5rem;
    font-size: 3rem;
    font-weight: 600;
}
.home-login{
    width: 100%;
    min-height: 200px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.login-form{
    padding: 2rem;
    font-size: 1.1rem;
}
.form-log{
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
.form input[type=text],.form input[type=password] {
    box-sizing: border-box;
    border-radius: .25rem;
    padding: .5rem 1rem;
}
.form input[type=button]{
    padding: 1rem 2rem;
    font-size: 1rem;
}
@media (max-width:1060px){
    .container{
        margin: 0 auto;
        width: 95%;
        
    }
}